
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Only CSS: Shooting Star</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Anton'>
  
<style>
body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-family: "Anton", sans-serif;
  justify-content: center;
  align-items: center;
}

.night {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateZ(45deg);
}

.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699bff);
  -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
          animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}
.shooting_star::before {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
  transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
  top: calc(50% - 113px);
  left: calc(50% - 246px);
  -webkit-animation-delay: 7379ms;
          animation-delay: 7379ms;
}
.shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
  -webkit-animation-delay: 7379ms;
          animation-delay: 7379ms;
}
.shooting_star:nth-child(2) {
  top: calc(50% - -154px);
  left: calc(50% - 41px);
  -webkit-animation-delay: 1927ms;
          animation-delay: 1927ms;
}
.shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
  -webkit-animation-delay: 1927ms;
          animation-delay: 1927ms;
}
.shooting_star:nth-child(3) {
  top: calc(50% - -132px);
  left: calc(50% - 22px);
  -webkit-animation-delay: 8774ms;
          animation-delay: 8774ms;
}
.shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
  -webkit-animation-delay: 8774ms;
          animation-delay: 8774ms;
}
.shooting_star:nth-child(4) {
  top: calc(50% - 32px);
  left: calc(50% - 156px);
  -webkit-animation-delay: 8871ms;
          animation-delay: 8871ms;
}
.shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
  -webkit-animation-delay: 8871ms;
          animation-delay: 8871ms;
}
.shooting_star:nth-child(5) {
  top: calc(50% - 48px);
  left: calc(50% - 131px);
  -webkit-animation-delay: 6414ms;
          animation-delay: 6414ms;
}
.shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
  -webkit-animation-delay: 6414ms;
          animation-delay: 6414ms;
}
.shooting_star:nth-child(6) {
  top: calc(50% - 5px);
  left: calc(50% - 29px);
  -webkit-animation-delay: 4455ms;
          animation-delay: 4455ms;
}
.shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
  -webkit-animation-delay: 4455ms;
          animation-delay: 4455ms;
}
.shooting_star:nth-child(7) {
  top: calc(50% - -147px);
  left: calc(50% - 258px);
  -webkit-animation-delay: 7679ms;
          animation-delay: 7679ms;
}
.shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
  -webkit-animation-delay: 7679ms;
          animation-delay: 7679ms;
}
.shooting_star:nth-child(8) {
  top: calc(50% - 83px);
  left: calc(50% - 17px);
  -webkit-animation-delay: 7961ms;
          animation-delay: 7961ms;
}
.shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
  -webkit-animation-delay: 7961ms;
          animation-delay: 7961ms;
}
.shooting_star:nth-child(9) {
  top: calc(50% - 174px);
  left: calc(50% - 220px);
  -webkit-animation-delay: 4276ms;
          animation-delay: 4276ms;
}
.shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
  -webkit-animation-delay: 4276ms;
          animation-delay: 4276ms;
}
.shooting_star:nth-child(10) {
  top: calc(50% - -197px);
  left: calc(50% - 276px);
  -webkit-animation-delay: 4613ms;
          animation-delay: 4613ms;
}
.shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
  -webkit-animation-delay: 4613ms;
          animation-delay: 4613ms;
}
.shooting_star:nth-child(11) {
  top: calc(50% - -190px);
  left: calc(50% - 140px);
  -webkit-animation-delay: 4535ms;
          animation-delay: 4535ms;
}
.shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
  -webkit-animation-delay: 4535ms;
          animation-delay: 4535ms;
}
.shooting_star:nth-child(12) {
  top: calc(50% - -158px);
  left: calc(50% - 28px);
  -webkit-animation-delay: 5142ms;
          animation-delay: 5142ms;
}
.shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
  -webkit-animation-delay: 5142ms;
          animation-delay: 5142ms;
}
.shooting_star:nth-child(13) {
  top: calc(50% - -187px);
  left: calc(50% - 68px);
  -webkit-animation-delay: 6761ms;
          animation-delay: 6761ms;
}
.shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
  -webkit-animation-delay: 6761ms;
          animation-delay: 6761ms;
}
.shooting_star:nth-child(14) {
  top: calc(50% - -55px);
  left: calc(50% - 146px);
  -webkit-animation-delay: 323ms;
          animation-delay: 323ms;
}
.shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
  -webkit-animation-delay: 323ms;
          animation-delay: 323ms;
}
.shooting_star:nth-child(15) {
  top: calc(50% - 39px);
  left: calc(50% - 24px);
  -webkit-animation-delay: 8179ms;
          animation-delay: 8179ms;
}
.shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
  -webkit-animation-delay: 8179ms;
          animation-delay: 8179ms;
}
.shooting_star:nth-child(16) {
  top: calc(50% - 113px);
  left: calc(50% - 285px);
  -webkit-animation-delay: 8285ms;
          animation-delay: 8285ms;
}
.shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
  -webkit-animation-delay: 8285ms;
          animation-delay: 8285ms;
}
.shooting_star:nth-child(17) {
  top: calc(50% - -43px);
  left: calc(50% - 87px);
  -webkit-animation-delay: 1106ms;
          animation-delay: 1106ms;
}
.shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
  -webkit-animation-delay: 1106ms;
          animation-delay: 1106ms;
}
.shooting_star:nth-child(18) {
  top: calc(50% - 51px);
  left: calc(50% - 91px);
  -webkit-animation-delay: 2381ms;
          animation-delay: 2381ms;
}
.shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
  -webkit-animation-delay: 2381ms;
          animation-delay: 2381ms;
}
.shooting_star:nth-child(19) {
  top: calc(50% - 42px);
  left: calc(50% - 110px);
  -webkit-animation-delay: 7213ms;
          animation-delay: 7213ms;
}
.shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
  -webkit-animation-delay: 7213ms;
          animation-delay: 7213ms;
}
.shooting_star:nth-child(20) {
  top: calc(50% - -168px);
  left: calc(50% - 129px);
  -webkit-animation-delay: 83ms;
          animation-delay: 83ms;
}
.shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
  -webkit-animation-delay: 83ms;
          animation-delay: 83ms;
}

@-webkit-keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@-webkit-keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
@keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="night">
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
</div>
  
  
  
  

</body>

</html>
 

